[gd_scene load_steps=7 format=3 uid="uid://go3a8vky5tp5"]

[ext_resource type="PackedScene" uid="uid://bmilmfyg4jlhw" path="res://Scene/EnemyScene/enemy.tscn" id="1_brec0"]
[ext_resource type="PackedScene" uid="uid://cxn6fsb5astcu" path="res://Scene/PlayerScene/player.tscn" id="1_pc11m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_brec0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_scqk1"]
sky_material = SubResource("ProceduralSkyMaterial_brec0")

[sub_resource type="Environment" id="Environment_gjdao"]
background_mode = 2
sky = SubResource("Sky_scqk1")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(1, 1, 2)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gjdao")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 5, 0, 0, 3.131567)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, -0.28035212, 0)
use_collision = true

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.68083)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D2"]
transform = Transform3D(3.325116, 0, 0, 0, -4.371139e-08, -2.9670544, 0, 1, -1.2969407e-07, 0, 1.9453266, 1.8333201)
use_collision = true

[node name="Player" parent="." instance=ExtResource("1_pc11m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2.9280467)

[node name="Enemy" parent="." instance=ExtResource("1_brec0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9512606, 1.75, 6.9567614)
