[gd_scene load_steps=3 format=3 uid="uid://go3a8vky5tp5"]

[ext_resource type="PackedScene" uid="uid://cxn6fsb5astcu" path="res://Scene/PlayerScene/player.tscn" id="1_pc11m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(1, 1, 2)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.131567)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(6, 0, 0, 0, 0.5, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_noarx")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(3.3251154, 0, 0, 0, 1, 0, 0, 0, 2.9670544, 0, 0, 0)

[node name="Player" parent="." instance=ExtResource("1_pc11m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.27073216, 2, 2.9719493)
