[gd_scene load_steps=20 format=3 uid="uid://cxn6fsb5astcu"]

[ext_resource type="Script" uid="uid://dhad0e865fcq0" path="res://Scripts/PlayerScript/player.gd" id="1_ikhmg"]
[ext_resource type="Texture2D" uid="uid://yk8wywjeh8tv" path="res://Sprites/Gun/GunIdle/Gun.png" id="2_3csk6"]
[ext_resource type="Script" uid="uid://cc5sson58mptn" path="res://Scripts/PlayerScript/CameraScript/camera_3d.gd" id="2_6qdyf"]
[ext_resource type="Texture2D" uid="uid://ujsgnj2bmffj" path="res://Sprites/Gun/GunIdle/Gun_00001.png" id="3_5nuyq"]
[ext_resource type="Texture2D" uid="uid://6bdtybbx65y6" path="res://Sprites/Gun/GunIdle/Gun_00002.png" id="4_ypcrx"]
[ext_resource type="Texture2D" uid="uid://crjqklowipup8" path="res://Sprites/Gun/GunIdle/Gun_00003.png" id="5_6qdyf"]
[ext_resource type="Texture2D" uid="uid://df5ano0eg1lup" path="res://Sprites/Gun/GunShooting/ShootingBlurry.png" id="7_o7pb7"]
[ext_resource type="Texture2D" uid="uid://bqy4grkqlvj3s" path="res://Sprites/Gun/Crosshair/Crosshair00.png" id="8_o7pb7"]
[ext_resource type="Texture2D" uid="uid://b0vf5r5nusn82" path="res://Sprites/Gun/Crosshair/Crosshair01.png" id="9_lxc12"]
[ext_resource type="Texture2D" uid="uid://bii8vlh33btnj" path="res://Sprites/Gun/Crosshair/Crosshair02.png" id="10_ru1hb"]
[ext_resource type="Texture2D" uid="uid://b1ic7eevqph36" path="res://Sprites/Gun/Crosshair/Crosshair03.png" id="11_mfq3q"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xp4ec"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ikhmg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3csk6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3csk6")
}, {
"duration": 1.0,
"texture": ExtResource("3_5nuyq")
}, {
"duration": 1.0,
"texture": ExtResource("4_ypcrx")
}, {
"duration": 1.0,
"texture": ExtResource("5_6qdyf")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_o7pb7")
}],
"loop": false,
"name": &"Shoot",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_if3m8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_o7pb7")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_o7pb7")
}, {
"duration": 1.0,
"texture": ExtResource("9_lxc12")
}, {
"duration": 1.0,
"texture": ExtResource("10_ru1hb")
}, {
"duration": 1.0,
"texture": ExtResource("11_mfq3q")
}, {
"duration": 1.0,
"texture": ExtResource("10_ru1hb")
}, {
"duration": 1.0,
"texture": ExtResource("9_lxc12")
}, {
"duration": 1.0,
"texture": ExtResource("8_o7pb7")
}],
"loop": false,
"name": &"Shoot",
"speed": 60.0
}]

[sub_resource type="Animation" id="Animation_o7pb7"]
resource_name = "ReloadSpin"
length = 2.0000017
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 15.707963)]
}

[sub_resource type="Animation" id="Animation_lxc12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ru1hb"]
_data = {
&"RESET": SubResource("Animation_lxc12"),
&"ReloadSpin": SubResource("Animation_o7pb7")
}

[sub_resource type="BoxMesh" id="BoxMesh_5nuyq"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_ikhmg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xp4ec")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ikhmg")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6005157, -0.2976774)
script = ExtResource("2_6qdyf")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Neck/Camera3D"]
transform = Transform3D(0.055, 0, 0, 0, 0.055, 0, 0, 0, 0.055, 0.14299956, 0.12880588, -0.44664198)
no_depth_test = true
sprite_frames = SubResource("SpriteFrames_3csk6")
animation = &"Shoot"
autoplay = "Idle"
frame_progress = 1.0

[node name="Crosshair" type="AnimatedSprite3D" parent="Neck/Camera3D"]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, -0.44796854)
sprite_frames = SubResource("SpriteFrames_if3m8")
animation = &"Shoot"
autoplay = "Idle"
frame = 6
frame_progress = 1.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Neck/Camera3D/Crosshair"]
libraries = {
&"": SubResource("AnimationLibrary_ru1hb")
}

[node name="GunMesh" type="MeshInstance3D" parent="Neck"]
transform = Transform3D(0.14458296, 0, 0.18738577, 0.003971094, 0.15757926, -0.07761987, -0.03701782, 0.016904345, 0.7235584, 0.46638662, 0.5223505, -0.5385797)
visible = false
mesh = SubResource("BoxMesh_5nuyq")

[node name="RayCast3D" type="RayCast3D" parent="Neck"]
transform = Transform3D(0.37555856, 0.39246708, -0.09458798, -0.03281232, 0.039134383, -1.0927464, -0.024650052, 5.9273653, 0.013477638, 0.3934719, 0.55516076, -0.9699375)
