[gd_scene load_steps=5 format=3 uid="uid://b4gyhxe1x8xgp"]

[ext_resource type="Script" uid="uid://dqvomos8ljoef" path="res://Scripts/VNScripts/main_vn_scene.gd" id="1_eb6ua"]
[ext_resource type="Texture2D" uid="uid://yxp1i3gfx3je" path="res://Sprites/VNAssets/Backgrounds/TestBckg.png" id="1_smcl3"]
[ext_resource type="PackedScene" uid="uid://o44cw3400hen" path="res://Scene/VNScenes/ReusableAssets/DialogBox.tscn" id="3_28evq"]
[ext_resource type="PackedScene" uid="uid://c7mrg37k8dm3v" path="res://Scene/VNScenes/Character.tscn" id="3_eb6ua"]

[node name="MainVNScene" type="Node2D"]
script = ExtResource("1_eb6ua")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_smcl3")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer2"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="CharacterSprite" parent="CanvasLayer2/Control" instance=ExtResource("3_eb6ua")]
position = Vector2(0, -272.325)

[node name="DialogUI" parent="CanvasLayer2" instance=ExtResource("3_28evq")]
