[gd_scene load_steps=4 format=3 uid="uid://bmilmfyg4jlhw"]

[ext_resource type="Script" uid="uid://dvh3vba6rqepk" path="res://Scripts/EnemyScript/enemy.gd" id="1_72c1h"]
[ext_resource type="Texture2D" uid="uid://ddhoxbn50lpv4" path="res://Sprites/Enemies/BadGuy.png" id="2_72c1h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3wniu"]
height = 1.7973633

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_72c1h")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
flip_h = true
texture = ExtResource("2_72c1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.20801091, 0)
shape = SubResource("CapsuleShape3D_3wniu")

[node name="Ray_Shoot" type="RayCast3D" parent="."]
transform = Transform3D(-0.85966474, 0.32095534, 0.0026887457, -2.2304112e-09, 0.34116128, -3.2445714, 0.024012446, 11.490458, 0.09625894, 0.340091, 0.21978518, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
